<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>proyecto_EstudioSemilla</Name>
    <ProjectGuid>515889c2-7322-4474-988a-e16dde7574c3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>proyecto_EstudioSemilla</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>proyecto EstudioSemilla</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="proxy.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\farbtastic\" />
    <Folder Include="js\wordexport\" />
    <Folder Include="js\wysiwyg\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\farbtastic.css" />
    <Content Include="css\jquery.wysiwyg.css" />
    <Content Include="css\stylesStudioBiblia.css" />
    <Content Include="images\jquery.wysiwyg.bg.png" />
    <Content Include="images\jquery.wysiwyg.png" />
    <Content Include="images\loading_small.gif" />
    <Content Include="images\marker.png" />
    <Content Include="images\mask.png" />
    <Content Include="images\wheel.png" />
    <Content Include="index.html" />
    <Content Include="js\farbtastic\farbtastic.js" />
    <Content Include="js\wordexport\FileSaver.js" />
    <Content Include="js\wordexport\jquery.wordexport.js" />
    <Content Include="js\wysiwyg\jquery.wysiwyg.js" />
    <Content Include="js\wysiwyg\lang.es.js" />
    <Content Include="js\wysiwyg\wysiwyg.colorpicker.js" />
    <Content Include="js\wysiwyg\wysiwyg.i18n.js" />
    <Content Include="js\wysiwyg\wysiwyg.rmFormat.js" />
  </ItemGroup>
</Project>